@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html,
body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.btn-learnmore {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  padding: 15px 160px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
}
.btn-learnmore i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-learnmore:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
  text-decoration: none;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
}

.btn-blank {
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-blank i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-blank:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

@media (min-width: 1660px) {
  .feature-section.container {
    max-width: 1520px;
  }
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1c;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .btn-menubars {
    display: none;
  }
}
header .logotype {
  grid-area: logo;
  margin-right: 70px;
}
@media (min-width: 1200px) {
  header .logotype {
    display: flex;
  }
}
header .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  header .contactinformation-bar {
    display: flex;
  }
}
header .contactinformation-bar .content-box {
  margin-right: 30px;
  padding-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
  color: #191919;
}
header .contactinformation-bar .content-box.last {
  border: none;
}
header .contactinformation-bar .content-box:last-child {
  border-right: none;
}
header .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .socialmedia-bar {
    display: flex;
  }
}
header .socialmedia-bar a {
  color: #191919;
  text-decoration: none;
  font-size: 1.3rem;
  margin-left: 12px;
}
header .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .menu {
    display: flex;
  }
}
header .menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
}
header .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .menu nav a.active {
  font-weight: 500;
}
header .menu nav a.active::after, header .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase {
  background-color: #F0EFE9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
}
.showcase .container .content h1 {
  font-family: "DM Sans, sans-serif";
  font-weight: 700;
  font-size: 76px;
}
.showcase .container .content p {
  color: #626262;
  font-size: 20px;
  padding-top: 35px;
  padding-bottom: 40px;
}
.showcase .container .content a {
  margin-right: 10px;
  padding-top: 15px;
}
.showcase img {
  margin-right: -50px;
  display: none;
}
@media (min-width: 992px) {
  .showcase img {
    display: block;
  }
}
.showcase .Background-lines-right {
  margin-left: -300px;
  padding-top: 150px;
}

.brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 95px;
  margin-bottom: 100px;
  gap: px;
}
.brands .photo {
  padding: 0px;
}
@media (max-width: 768px) {
  .brands .sponsor {
    gap: 20px;
    /* Mindre gap när fönstret krymper */
  }
}

.loginbtn {
  display: flex;
  margin: 12px;
}

.feature-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border: 1px solid #D3D3D3;
  margin-bottom: 50px;
}
.feature-section .section-title {
  margin-top: 30px;
  margin-bottom: 120px;
  padding: 20px;
  margin-right: 60px;
}
.feature-section .section-title h2 {
  font-size: 50px;
  margin-bottom: 40px;
}
.feature-section .feature-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20;
  margin-right: 30px;
  margin-top: 40px;
}
.feature-section .feature-box h3 {
  font-size: 22px;
}
.feature-section .feature-box p {
  color: #626262;
  font-size: 17px;
  padding-bottom: 40px;
}

.service-box {
  border: 1px solid #D3D3D3;
  background-color: #F0EFE9;
  padding-bottom: 220px;
}
.service-box .section-title {
  margin-bottom: 30px;
  padding: 20px;
  font-size: 16px;
}
.service-box .section-title p {
  font-size: 22px;
}
.service-box .section-title h2 {
  font-size: 18px;
}
.service-box .boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .service-box .boxes {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
.service-box .single-box {
  padding-top: 45px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;
  background-color: #ffffff;
  transition: 0.3s;
  margin-bottom: 20px;
}
.service-box .single-box .j {
  text-align: end;
}
.service-box .single-box .roundbutton {
  color: #191919;
  font-size: 50px;
}
.service-box .single-box:hover {
  background-color: #F9D783;
  color: #191919;
}
.service-box .btnbrowse {
  text-align: center;
  align-items: center;
}
.service-box .header-text {
  font-size: 22px;
  font-weight: 500;
  line-height: 48px;
}

.project-section .container .section-title-p {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 100px;
}
.project-section .container .section-title-p p {
  color: #F94D1c;
  margin-bottom: 10px;
}
.project-section .container .section-title-p h2 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.project-section .container .project-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-section .container .project-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-section .container .project-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  color: #191919;
  text-decoration: none;
}
.project-section .container .project-cases .project img {
  width: 100%;
  height: auto;
}
.project-section .container .project-cases .project h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-section .container .project-cases .project .readmore {
  padding: 15px;
  margin-right: 15px;
  display: block;
  Text-align: right;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-section .container .project-cases .project i {
  margin-left: 3px;
}
.project-section .container .project-cases .project:hover .readmore {
  text-decoration: underline;
}
.project-section .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}